[tox]
isolated_build = True
envlist =
    py{39,310,311}
    lint
    typecheck

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39

[testenv]
deps = 
    pytest
    grpcio-testing
    coverage
commands = 
    coverage erase
    coverage run --include=lekko_client/* --omit=lekko_client/gen/* -m pytest -ra
    coverage report -m

[testenv:fmt]
description = black
basepython = python3.10
deps =
    black
    isort
commands =
    black lekko_client tests
    isort lekko_client tests
skip_install = true

[testenv:lint]
description = ruff
basepython = python3.11
deps =
    black
    isort
    ruff
commands =
    black lekko_client tests --check
    isort lekko_client tests --check
    ruff check lekko_client tests
skip_install = true

[testenv:typecheck]
description: mypy
basepython = python3.11
deps =
    grpc-stubs
    mypy
commands = mypy lekko_client --install-types --non-interactive
