[tox]
isolated_build = True
envlist =
    clean
    py{39,310,311}
    lint
    typecheck
    report

[gh-actions]
python =
    3.11: py311
    3.10: py310
    3.9: py39

[testenv]
deps = 
    pytest
    grpcio-testing
    codecov
    pytest-cov
    coverage
passenv =
    PYTHONPATH
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage.{envname}
depends:
    py{39,310,311}: clean
    report: py{39,310,311}
commands = 
    coverage erase
    pytest --cov=lekko_client tests/

[testenv:fmt]
description = black
basepython = python3.10
deps =
    black
    isort
    ruff
commands =
    black lekko_client tests
    isort lekko_client tests
    ruff check lekko_client tests --fix
skip_install = true

[testenv:lint]
description = ruff
basepython = python3.11
deps =
    black
    isort
    ruff
commands =
    black lekko_client tests --check
    isort lekko_client tests --check
    ruff check lekko_client tests
skip_install = true

[testenv:typecheck]
description: mypy
basepython = python3.11
deps =
    grpc-stubs
    mypy
commands = mypy lekko_client --install-types --non-interactive

[testenv:report]
skip_install = true
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps =
    coverage
depends = py{39,310,311}
commands =
    coverage combine -q --keep
    coverage report
    coverage xml

[testenv:clean]
setenv =
    COVERAGE_FILE = {toxworkdir}/.coverage
deps = coverage
skip_install = true
commands = coverage erase

[coverage:run]
omit = lekko_client/gen/*
relative_files = True

[coverage:report]
exclude_lines =
    \.\.\.
